<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>CINEMAFLIX</title>
</head>

<body>

    <header>CINEMAFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>"Eternos", empolgante como leite morno</h1>
            <p>#IsabelaBoscov</p>
        </div>


        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/G2U9l3EWR7A?si=EMLATN1fZwmDz3zv"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

<section class=" categoria">
    <h2>Vídeos relacionados</h2>
    <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=C87h1RODvHk">
        <img src="https://img.youtube.com/vi/C87h1RODvHk/maxresdefault.jpg"
    </a>
    <a href="https://www.youtube.com/watch?v=jZRzKTCgLKY">
        <img src="https://img.youtube.com/vi/jZRzKTCgLKY/maxresdefault.jpg"
    </a>
    <a href="https://www.youtube.com/watch?v=yxpAoNPnNMg">
        <img src="https://img.youtube.com/vi/yxpAoNPnNMg/maxresdefault.jpg"
    </a>
    <a href="https://www.youtube.com/watch?v=gbAKLd8L9W4">
        <img src="https://img.youtube.com/vi/gbAKLd8L9W4/maxresdefault.jpg"
    </a>
    <a href="https://www.youtube.com/watch?v=Xt6pztKK5jk">
        <img src="https://img.youtube.com/vi/Xt6pztKK5jk/maxresdefault.jpg"
    </a>
    </div>
</section>

    <body>


</html>